<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iMT-dw-npY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New-->
        <scene sceneID="ajN-bP-97c">
            <objects>
                <viewController id="W7Z-bR-eb6" customClass="SetupViewController" customModule="Whats_My_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJN-eC-zq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Bought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-c0-c9z">
                                <rect key="frame" x="40" y="182" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cvE-WJ-0Rl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Bought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUA-Fk-3ry">
                                <rect key="frame" x="40" y="141" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AdL-D0-aZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-T2-2Ow">
                                <rect key="frame" x="40" y="228" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-w8-OPL">
                                <rect key="frame" x="167" y="175.5" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-6q-VfA">
                                <rect key="frame" x="167" y="134" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-AS-B8T">
                                <rect key="frame" x="167" y="221.5" width="82" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-Ph-Hxl">
                                <rect key="frame" x="257" y="221.5" width="72" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="7o9-6L-BwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-jl-SGQ">
                                <rect key="frame" x="0.0" y="354.5" width="375" height="263.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" textLabel="5Mx-6U-bSd" style="IBUITableViewCellStyleDefault" id="prm-Ub-b3Q">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prm-Ub-b3Q" id="pir-1z-lV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Mx-6U-bSd">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-aQ-yCw">
                                <rect key="frame" x="280" y="279.5" width="49" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btSave:" destination="W7Z-bR-eb6" eventType="touchUpInside" id="IIx-yy-ZyV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9X-w6-NCj">
                                <rect key="frame" x="40" y="56" width="106" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-jm-gLw">
                                <rect key="frame" x="167" y="50" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-Dm-aSy">
                                <rect key="frame" x="40" y="92" width="289" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Ya-Fk-VIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-En-9Wp">
                                <rect key="frame" x="130" y="18" width="114" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4eR-Ll-Cau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUA-Fk-3ry" firstAttribute="top" secondItem="Rw3-Dm-aSy" secondAttribute="bottom" constant="15" id="08a-YJ-kjX"/>
                            <constraint firstItem="Bvh-jl-SGQ" firstAttribute="centerX" secondItem="KJN-eC-zq9" secondAttribute="centerX" id="0kQ-id-s6M"/>
                            <constraint firstItem="aUA-Fk-3ry" firstAttribute="centerY" secondItem="rrU-6q-VfA" secondAttribute="centerY" id="0qV-87-IHf"/>
                            <constraint firstItem="E9X-w6-NCj" firstAttribute="top" secondItem="4eR-Ll-Cau" secondAttribute="top" constant="56" id="1BL-xk-sDT"/>
                            <constraint firstItem="X5H-c0-c9z" firstAttribute="centerY" secondItem="KkP-w8-OPL" secondAttribute="centerY" id="3PN-vr-8qN"/>
                            <constraint firstItem="rrU-6q-VfA" firstAttribute="leading" secondItem="KkP-w8-OPL" secondAttribute="leading" id="6C2-Sv-d3w"/>
                            <constraint firstItem="rrU-6q-VfA" firstAttribute="leading" secondItem="aUA-Fk-3ry" secondAttribute="trailing" constant="7" id="7HK-lg-0eC"/>
                            <constraint firstItem="X5H-c0-c9z" firstAttribute="top" secondItem="aUA-Fk-3ry" secondAttribute="bottom" constant="20" id="D5j-qF-13B"/>
                            <constraint firstItem="E9X-w6-NCj" firstAttribute="leading" secondItem="4eR-Ll-Cau" secondAttribute="leading" constant="40" id="F1B-l4-cbC"/>
                            <constraint firstItem="d1T-AS-B8T" firstAttribute="top" secondItem="KkP-w8-OPL" secondAttribute="bottom" constant="12" id="HB4-yT-yZw"/>
                            <constraint firstItem="E9X-w6-NCj" firstAttribute="leading" secondItem="Rw3-Dm-aSy" secondAttribute="leading" id="Hv2-gR-BCG"/>
                            <constraint firstItem="Rw3-Dm-aSy" firstAttribute="leading" secondItem="aUA-Fk-3ry" secondAttribute="leading" id="JaO-UG-1Yd"/>
                            <constraint firstItem="tOO-T2-2Ow" firstAttribute="centerY" secondItem="d1T-AS-B8T" secondAttribute="centerY" id="KKZ-3D-t9u"/>
                            <constraint firstItem="OhJ-jm-gLw" firstAttribute="top" secondItem="4eR-Ll-Cau" secondAttribute="top" constant="50" id="M6u-qW-jYL"/>
                            <constraint firstItem="Bvh-jl-SGQ" firstAttribute="top" secondItem="d1T-AS-B8T" secondAttribute="bottom" constant="99" id="PNn-nc-27K"/>
                            <constraint firstItem="OhJ-jm-gLw" firstAttribute="leading" secondItem="rrU-6q-VfA" secondAttribute="leading" id="QlT-ix-48D"/>
                            <constraint firstItem="4eR-Ll-Cau" firstAttribute="trailing" secondItem="OhJ-jm-gLw" secondAttribute="trailing" constant="46" id="Rg6-Nn-J7J"/>
                            <constraint firstItem="d1T-AS-B8T" firstAttribute="bottom" secondItem="Omd-Ph-Hxl" secondAttribute="bottom" id="Tns-Fe-8HK"/>
                            <constraint firstItem="Omd-Ph-Hxl" firstAttribute="trailing" secondItem="e4t-aQ-yCw" secondAttribute="trailing" id="WVQ-fG-KuF"/>
                            <constraint firstItem="X5H-c0-c9z" firstAttribute="leading" secondItem="tOO-T2-2Ow" secondAttribute="leading" id="Y8q-El-pnf"/>
                            <constraint firstItem="E9X-w6-NCj" firstAttribute="centerY" secondItem="OhJ-jm-gLw" secondAttribute="centerY" id="aSl-lH-lGx"/>
                            <constraint firstItem="KkP-w8-OPL" firstAttribute="leading" secondItem="d1T-AS-B8T" secondAttribute="leading" id="apu-I3-LfP"/>
                            <constraint firstItem="e4t-aQ-yCw" firstAttribute="leading" secondItem="4eR-Ll-Cau" secondAttribute="leading" constant="280" id="cTC-le-Icl"/>
                            <constraint firstItem="Rw3-Dm-aSy" firstAttribute="trailing" secondItem="rrU-6q-VfA" secondAttribute="trailing" id="ctG-t0-i9O"/>
                            <constraint firstItem="e4t-aQ-yCw" firstAttribute="top" secondItem="Omd-Ph-Hxl" secondAttribute="bottom" constant="24" id="glQ-X4-ds3"/>
                            <constraint firstItem="rrU-6q-VfA" firstAttribute="trailing" secondItem="KkP-w8-OPL" secondAttribute="trailing" id="hbG-iF-PWk"/>
                            <constraint firstItem="Bvh-jl-SGQ" firstAttribute="top" secondItem="e4t-aQ-yCw" secondAttribute="bottom" constant="50" id="j6l-O5-fEO"/>
                            <constraint firstItem="OhJ-jm-gLw" firstAttribute="trailing" secondItem="Rw3-Dm-aSy" secondAttribute="trailing" id="jXY-ah-poP"/>
                            <constraint firstItem="KkP-w8-OPL" firstAttribute="top" secondItem="rrU-6q-VfA" secondAttribute="bottom" constant="8" id="m7u-AB-Hxv"/>
                            <constraint firstItem="Bvh-jl-SGQ" firstAttribute="bottom" secondItem="4eR-Ll-Cau" secondAttribute="bottom" id="mB6-BT-5lj"/>
                            <constraint firstItem="aUA-Fk-3ry" firstAttribute="leading" secondItem="X5H-c0-c9z" secondAttribute="leading" id="nE0-Bv-rH8"/>
                            <constraint firstItem="Rw3-Dm-aSy" firstAttribute="top" secondItem="OhJ-jm-gLw" secondAttribute="bottom" constant="8" id="o6B-Oj-VR4"/>
                            <constraint firstItem="KkP-w8-OPL" firstAttribute="trailing" secondItem="Omd-Ph-Hxl" secondAttribute="trailing" id="pxp-M1-syO"/>
                            <constraint firstItem="Bvh-jl-SGQ" firstAttribute="leading" secondItem="4eR-Ll-Cau" secondAttribute="leading" id="qPn-qe-yXE"/>
                            <constraint firstItem="tOO-T2-2Ow" firstAttribute="top" secondItem="X5H-c0-c9z" secondAttribute="bottom" constant="25" id="sUf-l3-hVs"/>
                            <constraint firstItem="Omd-Ph-Hxl" firstAttribute="leading" secondItem="d1T-AS-B8T" secondAttribute="trailing" constant="8" id="uqA-cF-Z4r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create New" image="plus.app" catalog="system" id="7Cf-GV-VzX"/>
                    <connections>
                        <outlet property="tableView" destination="Bvh-jl-SGQ" id="Vua-Qy-LGc"/>
                        <outlet property="txtAmountBought" destination="rrU-6q-VfA" id="pLe-PJ-WTQ"/>
                        <outlet property="txtDateBought" destination="KkP-w8-OPL" id="kUH-jh-xJf"/>
                        <outlet property="txtShareName" destination="Rw3-Dm-aSy" id="HgO-Za-4bd"/>
                        <outlet property="txtSharePrice" destination="d1T-AS-B8T" id="ZJI-W6-Zv0"/>
                        <outlet property="txtSymbol" destination="OhJ-jm-gLw" id="kjm-TZ-ujb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz2-Te-yFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.59999999999999" y="443.92803598200902"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="oXL-ja-tJu">
            <objects>
                <viewController id="OSE-Sv-Dhk" customClass="ViewController" customModule="Whats_My_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdE-5f-GNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-qc-clt" userLabel="TableView">
                                <rect key="frame" x="0.0" y="48" width="375" height="570"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="570" id="pLn-0H-Smu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" id="Zyv-an-Rxb">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zyv-an-Rxb" id="Obt-dz-6NX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swI-4V-Qvz">
                                <rect key="frame" x="222" y="-23" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="KlX-Ny-BJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2C-ML-oUB">
                                <rect key="frame" x="16" y="-23" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="SWg-if-Kb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ms-KP-7HN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ms-KP-7HN" firstAttribute="trailing" secondItem="swI-4V-Qvz" secondAttribute="trailing" constant="38" id="PM4-sT-QFa"/>
                            <constraint firstItem="a7h-qc-clt" firstAttribute="top" secondItem="swI-4V-Qvz" secondAttribute="bottom" constant="50" id="U3G-WT-6Vy"/>
                            <constraint firstItem="a7h-qc-clt" firstAttribute="bottom" secondItem="2Ms-KP-7HN" secondAttribute="bottom" id="VqC-m7-WKo"/>
                            <constraint firstItem="a7h-qc-clt" firstAttribute="leading" secondItem="2Ms-KP-7HN" secondAttribute="leading" id="Yyl-kT-al4"/>
                            <constraint firstItem="Y2C-ML-oUB" firstAttribute="leading" secondItem="wdE-5f-GNE" secondAttribute="leadingMargin" id="wVP-uo-7bR"/>
                            <constraint firstItem="swI-4V-Qvz" firstAttribute="baseline" secondItem="Y2C-ML-oUB" secondAttribute="baseline" id="wdr-cg-7NB"/>
                            <constraint firstItem="a7h-qc-clt" firstAttribute="centerX" secondItem="wdE-5f-GNE" secondAttribute="centerX" id="wsT-1h-P0L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="folder" catalog="system" id="56c-DK-Ad8">
                        <imageReference key="selectedImage" image="folder" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="lblValue" destination="swI-4V-Qvz" id="9Oy-Fi-2LD"/>
                        <outlet property="tableView" destination="a7h-qc-clt" id="XuU-8F-61F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQp-gu-Lhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="-163.39285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r4u-X7-frf">
            <objects>
                <tabBarController storyboardIdentifier="NacController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iMT-dw-npY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTb-E6-Mbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OSE-Sv-Dhk" kind="relationship" relationship="viewControllers" id="RFX-Uv-lsz"/>
                        <segue destination="W7Z-bR-eb6" kind="relationship" relationship="viewControllers" id="CfJ-oI-Ixc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2v-7F-Zwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
